frontend/public/levels/Level_3.yaml (before)
id: 3

title: Level 3

homepage_intro: "Stop Repeating Yourself!"

tags:
  - Easy
  - Loops
  - Basic Movement
  - Variables

description: |
  Welcome to **Level 3** - Loops & Variables!
  Have you noticed yourself typing `drone.move()` over and over? There's a smarter way!
  Python's **for loop** lets you repeat an action multiple times without rewriting the same line.<br>
  And with **variables**, you can store values and reuse them — think of a variable as a labeled box that holds a value.

  ```python
  STEPS = 5
  for i in range(STEPS):
      drone.move()
  ```
  Instead of calling `drone.move()` five times, we store the number in `STEPS` and let the loop handle the rest.<br>
  Now use what you've learned to complete the level!

spawn: { x: 0, y: 1, z: 8}

solve_conditions:
  finish_block: true
  collected_coins: 3

layers:
  layer_0: 
    - [grass]
    - [grass]
    - [grass]
    - [grass]
    - [grass]
    - [grass]
    - [grass]
    - [grass]
    - [dirt]

  layer_1:
    - [finish_portal]
    - [air]
    - [air]
    - [air]
    - [air]
    - [air]
    - [air]
    - [air]
    - [air]

frontend/public/levels/Level_3.yaml (after)
id: 3

title: Level 3

homepage_intro: "Stop Repeating Yourself!"

tags:
  - Easy
  - Loops
  - Basic Movement
  - Variables

description: |
  Welcome to **Level 3** - Loops & Variables!
  Have you noticed yourself typing `drone.move()` over and over? There's a smarter way!
  Python's **for loop** lets you repeat an action multiple times without rewriting the same line 
  and with **variables**, you can store values and reuse them. Think of a variable as a labeled box that holds a value.

  **Note:** Loops require a certain syntax to work. A for loop needs an iterator i and something iterable such as a range(), after that
  a colon is needed to explain to python that now an idented block is comming and the iterator uses the block. Look at the example for a better understanding.

  ### Example
  ```code
  STEPS = 5
  for i in range(STEPS):
      drone.move()
  ```
  Instead of calling `drone.move()` five times, we store the number in `STEPS` and let the loop handle the rest.<br>
  Now use what you've learned to complete the level!

spawn: { x: 0, y: 1, z: 8}

solve_conditions:
  finish_block: true
  collected_coins: 3

layers:
  layer_0: 
    - [grass]
    - [grass]
    - [grass]
    - [grass]
    - [grass]
    - [grass]
    - [grass]
    - [grass]
    - [dirt]

  layer_1:
    - [finish_portal]
    - [air]
    - [air]
    - [air]
    - [air]
    - [air]
    - [air]
    - [air]
    - [air]

frontend/public/levels/Level_3.yaml (diff)
@@ -13,10 +13,14 @@ tags:
 description: |
   Welcome to **Level 3** - Loops & Variables!
   Have you noticed yourself typing `drone.move()` over and over? There's a smarter way!
-  Python's **for loop** lets you repeat an action multiple times without rewriting the same line.<br>
-  And with **variables**, you can store values and reuse them — think of a variable as a labeled box that holds a value.
+  Python's **for loop** lets you repeat an action multiple times without rewriting the same line 
+  and with **variables**, you can store values and reuse them. Think of a variable as a labeled box that holds a value.
 
-  ```python
+  **Note:** Loops require a certain syntax to work. A for loop needs an iterator i and something iterable such as a range(), after that
+  a colon is needed to explain to python that now an idented block is comming and the iterator uses the block. Look at the example for a better understanding.
+
+  ### Example
+  ```code
   STEPS = 5
   for i in range(STEPS):
       drone.move()
