frontend/public/levels/prototype_level.yaml (before)
#prototype_level.yaml

spawn: { x: 1, y: 1, z: 3}

solve_conditions:
  finish_block: true
  collected_coins: 3

layers:
  layer_0: 
    - [dirt, dirt, grass, grass, grass, grass, grass, grass, dirt]
    - [grass, grass, dirt,  dirt,  dirt,  dirt,  dirt,  grass, grass]
    - [grass, dirt,  dirt,  dirt,  grass, dirt,  dirt,  dirt,  grass]
    - [grass, dirt,  dirt,  grass, grass, grass, dirt,  dirt,  grass]
    - [grass, dirt,  dirt,  dirt,  grass, dirt,  dirt,  dirt,  grass]
    - [grass, dirt,  dirt,  dirt,  dirt,  dirt,  dirt,  dirt,  grass]
    - [grass, grass, dirt,  dirt,  dirt,  dirt,  dirt,  grass, grass]
    - [grass, grass, grass, grass, dirt,  grass, grass, grass, dirt]
    - [grass, grass, grass, grass, grass, grass, grass, grass, grass]

  layer_1:
    - [grass, grass, empty, "?", "?", "?", empty, "?", grass]
    - ["?", "?", empty, "?", "?", empty, empty,  "?", empty]
    - ["?", "?", empty,  empty, "?", grass, empty, "?", "?"]
    - [empty, "?", empty, "?", "?", "?", empty, "?", empty]
    - ["?", empty, "?", "?", "?", "?", empty  "?" empty]
    - [empty, "?", "?", "?", "?", empty, "?", "?", "?"]
    - ["?", empty,  "?", "?", "?", "?", empty, "?", "?"]
    - [empty, "?", "?", empty, empty, "?", empty, empty, grass]
    - ["?", empty, "?", empty, "?", "?", "?", "?", empty]

  layer_3:
    - ["?", "?", "?", "?", "?", "?", "?", "?", "?"]
    - ["?", "?", "?", "?", "?", "?", "?", "?", "?"]
    - ["?", "?", "?", "?", "?", "?", "?", "?", "?"]
    - ["?", "?", "?", "?", "?", "?", "?", "?", "?"]
    - ["?", "?", "?", "?", "?", "?", "?", "?", "?"]
    - ["?", "?", "?", "?", "?", "?", "?", finish_portal, "?"]
    - ["?", "?", "?", "?", "?", "?", "?", "?", "?"]
    - ["?", "?", "?", "?", "?", "?", "?", "?", "?"]
    - [grass, "?", "?", "?", "?", "?", "?", "?", "?"]

    

procedural:
  - target_layer: layer_1
    placeholder: "?"
    items:
      - id: tree
        count: 5
        min_height: 2
        max_height: 4

frontend/public/levels/prototype_level.yaml (after)
#prototype_level.yaml

description: |
  Welcome to **Level 1**!
  
  Your mission is to navigate through the forest and land on the <span class="text-red-500 font-bold">Portal</span>. 1 2 3 4 5 6 7890
  
  ### Instructions:
  1. Use the command `move_drone("north")` to fly forward.
  2. Avoid the <span class="text-green-600 font-bold">Trees</span>!
  3. Don't crash into the <span class="text-purple-500 font-bold">World</span> <span class="text-purple-500">Border</span>.

spawn: { x: 1, y: 1, z: 3}

solve_conditions:
  finish_block: true
  collected_coins: 3

layers:
  layer_0: 
    - [dirt, dirt, grass, grass, grass, grass, grass, grass, dirt]
    - [grass, grass, dirt,  dirt,  dirt,  dirt,  dirt,  grass, grass]
    - [grass, dirt,  dirt,  dirt,  grass, dirt,  dirt,  dirt,  grass]
    - [grass, dirt,  dirt,  grass, grass, grass, dirt,  dirt,  grass]
    - [grass, dirt,  dirt,  dirt,  grass, dirt,  dirt,  dirt,  grass]
    - [grass, dirt,  dirt,  dirt,  dirt,  dirt,  dirt,  dirt,  grass]
    - [grass, grass, dirt,  dirt,  dirt,  dirt,  dirt,  grass, grass]
    - [grass, grass, grass, grass, dirt,  grass, grass, grass, dirt]
    - [grass, grass, grass, grass, grass, grass, grass, grass, grass]

  layer_1:
    - [grass, grass, empty, "?", "?", "?", empty, "?", grass]
    - ["?", "?", empty, "?", "?", empty, empty,  "?", empty]
    - ["?", "?", empty,  empty, "?", grass, empty, "?", "?"]
    - [empty, "?", empty, "?", "?", "?", empty, "?", empty]
    - ["?", empty, "?", "?", "?", "?", empty  "?" empty]
    - [empty, "?", "?", "?", "?", empty, "?", "?", "?"]
    - ["?", empty,  "?", "?", "?", "?", empty, "?", "?"]
    - [empty, "?", "?", empty, empty, "?", empty, empty, grass]
    - ["?", empty, "?", empty, "?", "?", "?", "?", empty]

  layer_3:
    - ["?", "?", "?", "?", "?", "?", "?", "?", "?"]
    - ["?", "?", "?", "?", "?", "?", "?", "?", "?"]
    - ["?", "?", "?", "?", "?", "?", "?", "?", "?"]
    - ["?", "?", "?", "?", "?", "?", "?", "?", "?"]
    - ["?", "?", "?", "?", "?", "?", "?", "?", "?"]
    - ["?", "?", "?", "?", "?", "?", "?", finish_portal, "?"]
    - ["?", "?", "?", "?", "?", "?", "?", "?", "?"]
    - ["?", "?", "?", "?", "?", "?", "?", "?", "?"]
    - [grass, "?", "?", "?", "?", "?", "?", "?", "?"]

    

procedural:
  - target_layer: layer_1
    placeholder: "?"
    items:
      - id: tree
        count: 5
        min_height: 2
        max_height: 4

frontend/public/levels/prototype_level.yaml (diff)
@@ -1,5 +1,15 @@
 #prototype_level.yaml
 
+description: |
+  Welcome to **Level 1**!
+  
+  Your mission is to navigate through the forest and land on the <span class="text-red-500 font-bold">Portal</span>. 1 2 3 4 5 6 7890
+  
+  ### Instructions:
+  1. Use the command `move_drone("north")` to fly forward.
+  2. Avoid the <span class="text-green-600 font-bold">Trees</span>!
+  3. Don't crash into the <span class="text-purple-500 font-bold">World</span> <span class="text-purple-500">Border</span>.
+
 spawn: { x: 1, y: 1, z: 3}
 
 solve_conditions:
